# node-webkit-chat

./: .classpath  .gitignore  .project  README.md  build.gradle
libs/: .gitignore
src/main/java/mb/nodewebkitchat/client/: NWCEntryPoint.java
src/main/java/mb/nodewebkitchat/client/activity/: LoginActivity.java  NWCActivity.java  UsersActivity.java
src/main/java/mb/nodewebkitchat/client/bootstrap/: B.java
src/main/java/mb/nodewebkitchat/client/nodewebkit/: NodeWebkit.java
src/main/java/mb/nodewebkitchat/client/place/: LoggedPlace.java
src/main/java/mb/nodewebkitchat/server/: Run.java
src/main/java/mb/nodewebkitchat/server/model/: Presence.java  User.java
src/main/java/mb/nodewebkitchat/server/model/event/: NewCallEvent.java  NewMessageEvent.java  UserConnectedEvent.java  UserDisconnectedEvent.java  UserPresenceEvent.java
src/main/java/mb/nodewebkitchat/server/service/: ChatService.java  ChatServiceImpl.java
src/main/resources/: index.html
src/main/resources/launcher/: Run.launch
src/main/resources/nodewebkit/: package.json
src/main/resources/script/: nw-desktop-notifications.js  nwc.js
src/main/resources/style/: nwc.css
